.mt-5
  | User ##{@user.id}
  = simple_form_for(@following, url: follow_user_users_path, method: :post) do |f|
    table.table.align-items-center.mt-2
      thead.thead-light
        tr
          th Attribute
          th Value
      tbody
        tr
          td ID
          td= @user.id
        tr
          td Username
          td= @user.username
        tr
          td Email
          td= @user.email
        tr
          td User ID
          td= f.input :user_id
        tr
          td Following ID
          td= f.input :following_id

    = f.button :submit
