.mt-5
  | My followers
  table.table.align-items-center.mt-2
    thead.thead-light
      tr
        th ID
        th Username
        th Email
    tbody
      - if @my_followers.length > 0
        - @my_followers.each do |follower|
          tr
            td=User.find(following.user_id).username
            td=User.find(following.user_id).email
